# Proverb

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/space/proverb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proverb-database.db  proverb-database.sqbpro
app/src/main/java/uz/space/proverb/: App.kt  MainActivity.kt
app/src/main/java/uz/space/proverb/core/: Resource.kt
app/src/main/java/uz/space/proverb/data/: Proverb.kt  ProverbDao.kt  ProverbDatabase.kt  ProverbRepository.kt
app/src/main/java/uz/space/proverb/di/: Injections.kt
app/src/main/java/uz/space/proverb/settings/: Settings.kt
app/src/main/java/uz/space/proverb/ui/: AboutFragment.kt  DescriptionFragment.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  SettingsFragment.kt
app/src/main/java/uz/space/proverb/ui/favorit/: Channel.kt  FavoritAdapter.kt  FavoritFragment.kt
app/src/main/java/uz/space/proverb/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable-v24/: bg_item.xml
app/src/main/res/layout/: action_bar.xml  action_bar_main.xml  action_bar_setting.xml  activity_main.xml  fragment_about.xml  fragment_description.xml  fragment_favorit.xml  fragment_main.xml  fragment_settings.xml  item_favorit_list.xml  item_proverb.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_book.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/space/proverb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
